OPENAI_API_TYPE=azure
OPENAI_API_KEY=your-api-key
OPENAI_API_ENDPOINT=your-api-endpoint
TGI_API_ENDPOINT=http://your-hf-tgi-api-endpoint/generate
MONGODB_HOST=mongodb://mongodb_container:27017/
MONGODB_DATABASE=conversation
MONGODB_COLLECTION=chatlogs
COMPUTE_UNIT=CUDA
HF_ACCESS_TOKEN=""
MODEL_DIR=""